<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pub.css">
    <style>
        .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 37px;
  position: relative;
  transform: translate(25%, 40%);
  zoom: 90%;
}

.frame .tick-circle-svgrepo {
  position: relative;
  width: 74.33px;
  height: 74.33px;
}

.frame .div {
  display: inline-flex;
  flex-direction: column;
  gap: 37px;
  flex: 0 0 auto;
  align-items: center;
  position: relative;
}

.frame .welcome-to-our {
  position: relative;
  width: 726px;
  height: 65px;
  margin-top: -1px;
  font-family: "Roboto-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0;
  line-height: 35.3px;
}

.frame .div-wrapper {
  display: flex;
  width: 686px;
  height: 48px;
  justify-content: center;
  gap: 9.61px;
  padding: 10.57px 147px;
  background-color: #004c59;
  border-radius: 4.8px;
  overflow: hidden;
  align-items: center;
  position: relative;
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Roboto-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 19.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

 .frame-62 {
    position: relative;
    top: -100px;
    left: -146px;
  }

   .group-17 {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 0.5px solid;
    border-color: #b0b0b0;
  }

   .overlap-group-3 {
    position: relative;
    width: 12px;
    height: 12px;
    top: 9px;
    left: 9px;
  }


   .text-wrapper-12 {
    position: relative;
    width: 124px;
    height: 20px;
    margin-left: -5px;
    font-family: "Inter", Helvetica;
    font-weight: 400;
    color: #050505;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
    </style>
</head>
<body>
    <div class="frame">
        <div class="frame-62">
            <a href='signup.html' >
              <div class="overlap-group-3">
                <img src="/assets/gb.png" />
              </div>
            </a>
          </div>
          <div class="frame">
                    <svg width="76" height="75" viewBox="0 0 76 75" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M37.9998 68.1351C55.0336 68.1351 68.9703 54.1984 68.9703 37.1646C68.9703 20.1308 55.0336 6.19409 37.9998 6.19409C20.966 6.19409 7.0293 20.1308 7.0293 37.1646C7.0293 54.1984 20.966 68.1351 37.9998 68.1351Z" stroke="#1D493E" stroke-width="4.64558" stroke-linecap="round" stroke-linejoin="round"/>
        <path opacity="0.34" d="M24.8379 37.1643L33.6025 45.9289L51.1628 28.3997" stroke="#1D493E" stroke-width="4.64558" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
            <div class="div">
              <p class="welcome-to-our">
                Welcome to our community. Your account has been successfully created. <br />Get ready to explore, connect, and
                enjoy all the features we have to offer
              </p>
              <a href="signin.html" class="div-wrapper"><div class="text-wrapper">Go to Login</div></a>
            </div>
          </div>
</body>
</html>